<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZnR-e1-eHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="xTJ-74-TYG">
            <objects>
                <viewController storyboardIdentifier="PKHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zbv-hy-AuB" customClass="PKHomeVC" customModule="PKMultipleSelectionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsp-aK-M80"/>
                        <viewControllerLayoutGuide type="bottom" id="VF5-hw-EVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pek-uz-aSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-vA-Qbw">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.52941176470588236" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClickMeOpen:" destination="Zbv-hy-AuB" eventType="touchUpInside" id="CG7-n9-tSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-lj-Kfm">
                                <rect key="frame" x="18" y="92" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="1VF-Bl-WM9"/>
                                    <constraint firstAttribute="height" constant="21" id="osb-Ck-u84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXe-lj-Kfm" firstAttribute="top" secondItem="Rsp-aK-M80" secondAttribute="bottom" constant="28" id="BdH-2o-9Eh"/>
                            <constraint firstItem="qXe-lj-Kfm" firstAttribute="centerX" secondItem="Pek-uz-aSa" secondAttribute="centerX" id="LKA-02-eJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8G-hf-f1M"/>
                    <connections>
                        <outlet property="btnClickMe" destination="2b9-vA-Qbw" id="IQt-4m-m7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFc-3z-a8t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="480.80959520239884"/>
        </scene>
        <!--Multiple SelectionVC-->
        <scene sceneID="AhT-uD-V9W">
            <objects>
                <viewController storyboardIdentifier="PKMultipleSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhi-pX-zAl" customClass="PKMultipleSelectionVC" customModule="PKMultipleSelectionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E61-pi-HkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="d1z-er-96S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StP-XB-fZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-mr-1lQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-zc-xiH">
                                        <rect key="frame" x="14" y="87" width="347" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-T9-ONF">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <color key="backgroundColor" red="0.11804566227532678" green="0.5" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CSa-ce-JAa"/>
                                                    <constraint firstAttribute="width" constant="134" id="moQ-Oy-LSe"/>
                                                </constraints>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBackClicked:" destination="Rhi-pX-zAl" eventType="touchUpInside" id="FPd-BJ-rQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-S9-H2b">
                                                <rect key="frame" x="213" y="0.0" width="134" height="30"/>
                                                <color key="backgroundColor" red="0.11804566227532678" green="0.5" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xr9-U4-5Kt"/>
                                                    <constraint firstAttribute="width" constant="134" id="iDE-Xc-Npx"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDoneClicked:" destination="Rhi-pX-zAl" eventType="touchUpInside" id="dPo-By-xe8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cwa-T9-ONF" secondAttribute="bottom" id="4ou-4s-41c"/>
                                            <constraint firstAttribute="bottom" secondItem="t4r-S9-H2b" secondAttribute="bottom" id="NEU-b5-Ta0"/>
                                            <constraint firstAttribute="height" constant="30" id="ObM-DF-Czp"/>
                                            <constraint firstAttribute="trailing" secondItem="t4r-S9-H2b" secondAttribute="trailing" id="RcA-ca-dLG"/>
                                            <constraint firstItem="Cwa-T9-ONF" firstAttribute="leading" secondItem="OtY-zc-xiH" secondAttribute="leading" id="ic0-jV-mG9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-Gm-QDB">
                                        <rect key="frame" x="14" y="117" width="347" height="433"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.52941176470588236" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="433" id="0tC-Ji-Q6d"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="DT6-2A-J69" customClass="Cell" customModule="PKMultipleSelectionTableView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="347" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DT6-2A-J69" id="0HW-Xv-mG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-Zk-72S">
                                                            <rect key="frame" x="6" y="14.5" width="305" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Vb-Xg-hMW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-kB-kMM">
                                                            <rect key="frame" x="319" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="a1s-C9-gSK"/>
                                                                <constraint firstAttribute="width" constant="20" id="rGb-SB-tsy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.52941176469999995" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Kc5-Zk-72S" firstAttribute="leading" secondItem="0HW-Xv-mG1" secondAttribute="leading" constant="6" id="CWb-36-8uZ"/>
                                                        <constraint firstItem="DIU-kB-kMM" firstAttribute="centerY" secondItem="0HW-Xv-mG1" secondAttribute="centerY" id="EoB-2P-Ivf"/>
                                                        <constraint firstItem="DIU-kB-kMM" firstAttribute="leading" secondItem="Kc5-Zk-72S" secondAttribute="trailing" constant="8" id="RUP-fR-xI2"/>
                                                        <constraint firstAttribute="trailing" secondItem="DIU-kB-kMM" secondAttribute="trailing" constant="8" id="XOr-wA-AEW"/>
                                                        <constraint firstItem="Kc5-Zk-72S" firstAttribute="centerY" secondItem="0HW-Xv-mG1" secondAttribute="centerY" id="Yce-uE-MzB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgVewCheckUnckeck" destination="DIU-kB-kMM" id="lKn-9B-FOR"/>
                                                    <outlet property="lblName" destination="Kc5-Zk-72S" id="EQY-uK-zC1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Rhi-pX-zAl" id="6fM-Hv-HFd"/>
                                            <outlet property="delegate" destination="Rhi-pX-zAl" id="BcK-Nj-brQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.4844552654" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="centerY" secondItem="nwk-mr-1lQ" secondAttribute="centerY" id="4xK-Lx-xuU"/>
                                    <constraint firstItem="OtY-zc-xiH" firstAttribute="leading" secondItem="nEf-Gm-QDB" secondAttribute="leading" id="DCn-8g-xb0"/>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="centerX" secondItem="nwk-mr-1lQ" secondAttribute="centerX" id="DMh-Dg-JEe"/>
                                    <constraint firstItem="OtY-zc-xiH" firstAttribute="trailing" secondItem="nEf-Gm-QDB" secondAttribute="trailing" id="RXz-1J-fK0"/>
                                    <constraint firstAttribute="trailing" secondItem="nEf-Gm-QDB" secondAttribute="trailing" constant="14" id="abd-HH-ZqU"/>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="top" secondItem="OtY-zc-xiH" secondAttribute="bottom" id="gBv-HK-D40"/>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="leading" secondItem="nwk-mr-1lQ" secondAttribute="leading" constant="14" id="gqj-RY-NL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwk-mr-1lQ" firstAttribute="top" secondItem="StP-XB-fZ8" secondAttribute="top" id="Ivs-ra-CFn"/>
                            <constraint firstAttribute="trailing" secondItem="nwk-mr-1lQ" secondAttribute="trailing" id="QSn-MS-zC7"/>
                            <constraint firstItem="d1z-er-96S" firstAttribute="top" secondItem="nwk-mr-1lQ" secondAttribute="bottom" id="g91-82-8Fw"/>
                            <constraint firstItem="nwk-mr-1lQ" firstAttribute="leading" secondItem="StP-XB-fZ8" secondAttribute="leading" id="iXF-yp-zDF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblView" destination="nEf-Gm-QDB" id="MFY-H2-x0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sT-ao-Wb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="480.80959520239884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVi-OM-Htx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnR-e1-eHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYr-m0-Fsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbv-hy-AuB" kind="relationship" relationship="rootViewController" id="CSn-E6-E5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PR-D8-Lnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="unCheck" width="50" height="50"/>
    </resources>
</document>
